# Keep the project name short and simple
PROJECT_NAME=project

UID=1000
GID=1000

DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=user
DB_ROOT_PASSWORD=root

FORWARD_DB_PORT=3306
FORWARD_NGINX_PORT=80
FORWARD_PHP_PORT=9000
FORWARD_REDIS_PORT=6379
FORWARD_NPM_PORT=3000